[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=248,248,248
DecorationFocus=139,92,246
DecorationHover=157,139,251
ForegroundActive=139,92,246
ForegroundInactive=127,140,141
ForegroundLink=59,130,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=45,48,51
BackgroundNormal=35,38,39
DecorationFocus=139,92,246
DecorationHover=157,139,251
ForegroundActive=139,92,246
ForegroundInactive=127,140,141
ForegroundLink=59,130,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=196,181,253
BackgroundNormal=139,92,246
DecorationFocus=139,92,246
DecorationHover=157,139,251
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=139,92,246
DecorationHover=157,139,251 
ForegroundActive=139,92,246
ForegroundInactive=196,181,253
ForegroundLink=59,130,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=252,252,252
DecorationFocus=139,92,246
DecorationHover=157,139,251
ForegroundActive=139,92,246
ForegroundInactive=127,140,141
ForegroundLink=59,130,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=248,248,248
DecorationFocus=139,92,246
DecorationHover=157,139,251
ForegroundActive=139,92,246
ForegroundInactive=127,140,141
ForegroundLink=59,130,246
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=UCMacLight
Name=UC Mac Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=248,248,248
activeForeground=35,38,39
inactiveBackground=245,245,245
inactiveForeground=127,140,141