[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=96,165,250
ForegroundNegative=255,99,71
ForegroundNeutral=255,165,0
ForegroundNormal=255,255,255
ForegroundPositive=50,205,50
ForegroundVisited=186,85,211

[Colors:Selection]
BackgroundAlternate=19,78,137
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=25,25,25
BackgroundNormal=18,18,18
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=96,165,250
ForegroundNegative=255,99,71
ForegroundNeutral=255,165,0
ForegroundNormal=255,255,255
ForegroundPositive=50,205,50
ForegroundVisited=186,85,211

[Colors:Window]
BackgroundAlternate=37,37,37
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=96,165,250
ForegroundNegative=255,99,71
ForegroundNeutral=255,165,0
ForegroundNormal=255,255,255
ForegroundPositive=50,205,50
ForegroundVisited=186,85,211

[General]
ColorScheme=UCWindowsDark
Name=UC Windows Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeForeground=255,255,255
inactiveBackground=37,37,37
inactiveForeground=127,140,141