[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=240,240,240
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=255,140,0
ForegroundNormal=23,23,23
ForegroundPositive=0,130,0
ForegroundVisited=102,102,153

[Colors:Selection]
BackgroundAlternate=166,206,255
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=251,251,251
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=255,140,0
ForegroundNormal=23,23,23
ForegroundPositive=0,130,0
ForegroundVisited=102,102,153

[Colors:Window]
BackgroundAlternate=243,243,243
BackgroundNormal=240,240,240
DecorationFocus=0,120,215
DecorationHover=23,135,230
ForegroundActive=0,120,215
ForegroundInactive=127,140,141
ForegroundLink=0,102,204
ForegroundNegative=196,43,28
ForegroundNeutral=255,140,0
ForegroundNormal=23,23,23
ForegroundPositive=0,130,0
ForegroundVisited=102,102,153

[General]
ColorScheme=UCWindowsLight
Name=UC Windows Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=240,240,240
activeForeground=23,23,23
inactiveBackground=243,243,243
inactiveForeground=127,140,141