[supervisord]
nodaemon=true
user=root

[program:embedding-service]
command=/app/llama-server --host 0.0.0.0 --port 8991 --model %(ENV_EMBEDDING_MODEL)s %(ENV_EMBEDDING_ARGS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/embedding.err.log
stdout_logfile=/var/log/embedding.out.log

[program:reranking-service]
command=/app/llama-server --host 0.0.0.0 --port 8992 --model %(ENV_RERANKING_MODEL)s %(ENV_RERANKING_ARGS)s
autostart=true
autorestart=true
stderr_logfile=/var/log/reranking.err.log
stdout_logfile=/var/log/reranking.out.log
